# MPP

./: .gitignore  CarManager.sln  README (1).md  docker-compose.yml
BE/: BE.csproj  BE.http  BE.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BE.Tests/: BE.Tests.csproj
BE.Tests/Services/: CarServiceTests.cs  (+1 more)
BE/Context/: Car.cs  CarRepository.cs  DataContext.cs  DataSeeder.cs  ICarRepository.cs  IOwnerRepository.cs  MonitoredUser.cs  Owner.cs  OwnerRepository.cs  StoredFile.cs  User.cs  UserActionLog.cs
BE/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  FileController.cs  GeneratorController.cs  MetricsController.cs  OwnersController.cs
BE/Middleware/: LogMiddleware.cs
BE/Migrations/: 20250416132051_AddFilesSupport.Designer.cs  20250416132051_AddFilesSupport.cs  20250511214600_AddOwnersTable.Designer.cs  20250511214600_AddOwnersTable.cs  20250513160601_RemoveDataSeedInMigration.Designer.cs  20250513160601_RemoveDataSeedInMigration.cs  20250513195134_AddAuth.Designer.cs  20250513195134_AddAuth.cs  20250527194716_FixMigrations.Designer.cs  20250527194716_FixMigrations.cs  20250527211627_OwnerNullable.Designer.cs  20250527211627_OwnerNullable.cs  DataContextModelSnapshot.cs
BE/Models/: AddCarRequest.cs  CarExtensions.cs  FileResultModel.cs  FileUploadRequest.cs  GetCarsRequest.cs  GetCarsResponse.cs  Metrics.cs  OwnerCarStat.cs  OwnerModels.cs  UpdateCarRequest.cs
BE/Properties/: launchSettings.json
BE/Services/: AuthService.cs  CarGeneratorService.cs  CarsService.cs  FileService.cs  ICarsService.cs  IFileService.cs  IMetricsService.cs  IMonitoredUsersService.cs  IOwnersService.cs  MetricsService.cs  MonitoredUsersService.cs  MonitoringService.cs  OwnersService.cs  TasK.cs
BE/SignalR/: EntityHub.cs
CarManager/: CarManager.http  Program.cs  README.md
fe/: .env  jest.config.js  package-lock.json  package.json
fe/src/: App.css  (+3 more)
(+25 files in other folders)
